<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="tk.Toplevel" id="tsuserver_config_toplevel">
    <property name="height">200</property>
    <property name="resizable">none</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Notebook" id="notebook">
        <property name="height">0</property>
        <property name="padding">0</property>
        <property name="width">0</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property name="sticky">nsew</property>
        </layout>
        <child>
          <object class="ttk.Notebook.Tab" id="tab_about">
            <property name="text" translatable="yes">About</property>
            <child>
              <object class="ttk.Frame" id="about_frame">
                <property name="height">200</property>
                <property name="padding">15</property>
                <property name="width">200</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <rows>
                    <row id="0">
                      <property name="weight">0</property>
                    </row>
                    <row id="1">
                      <property name="weight">0</property>
                    </row>
                    <row id="2">
                      <property name="weight">1</property>
                    </row>
                    <row id="3">
                      <property name="weight">1</property>
                    </row>
                    <row id="6">
                      <property name="weight">0</property>
                    </row>
                  </rows>
                  <columns>
                    <column id="0">
                      <property name="weight">1</property>
                    </column>
                  </columns>
                </layout>
                <child>
                  <object class="ttk.Label" id="title">
                    <property name="font">{Helvetica} 14 {bold}</property>
                    <property name="text" translatable="yes">tsuserver3</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Label" id="slogan">
                    <property name="font">{Helvetica} 10 {}</property>
                    <property name="text" translatable="yes">The server software you can fix™</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="ttk.Labelframe" id="status_frame">
                    <property name="height">200</property>
                    <property name="padding">15</property>
                    <property name="text" translatable="yes">Status</property>
                    <property name="width">200</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="propagate">True</property>
                      <property name="row">2</property>
                      <property name="sticky">ew</property>
                      <columns>
                        <column id="0">
                          <property name="pad">0</property>
                        </column>
                        <column id="1">
                          <property name="pad">0</property>
                        </column>
                      </columns>
                    </layout>
                    <child>
                      <object class="ttk.Label" id="icon_server_status">
                        <property name="image">circle_green_16.png</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">1</property>
                          <property name="sticky">w</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="lbl_server_status">
                        <property name="text" translatable="yes">Server is listening at 127.0.0.1</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="propagate">True</property>
                          <property name="row">1</property>
                          <property name="sticky">w</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="icon_ms_status">
                        <property name="image">circle_red_16.png</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">2</property>
                          <property name="sticky">w</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="ttk.Label" id="lbl_ms_status">
                        <property name="justify">left</property>
                        <property name="text" translatable="yes">Not advertising on master server</property>
                        <layout>
                          <property name="column">1</property>
                          <property name="propagate">True</property>
                          <property name="row">2</property>
                          <property name="sticky">w</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Notebook.Tab" id="tab_log">
            <property name="text" translatable="yes">Log</property>
            <child>
              <object class="tk.Text" id="log">
                <property name="height">16</property>
                <property name="state">disabled</property>
                <property name="width">50</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Notebook.Tab" id="tab_options">
            <property name="text" translatable="yes">Options</property>
            <child>
              <object class="ttk.Notebook" id="notebook_options">
                <property name="height">0</property>
                <property name="width">0</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
                <child>
                  <object class="ttk.Notebook.Tab" id="tab_basic">
                    <property name="text" translatable="yes">Basic</property>
                    <child>
                      <object class="ttk.Frame" id="basic_frame">
                        <property name="height">0</property>
                        <property name="padding">15</property>
                        <property name="width">0</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                          <rows>
                            <row id="0">
                              <property name="minsize">0</property>
                            </row>
                            <row id="1">
                              <property name="weight">0</property>
                            </row>
                            <row id="7">
                              <property name="weight">1</property>
                            </row>
                          </rows>
                          <columns>
                            <column id="0">
                              <property name="minsize">0</property>
                              <property name="pad">0</property>
                              <property name="weight">1</property>
                            </column>
                            <column id="1">
                              <property name="weight">0</property>
                            </column>
                          </columns>
                        </layout>
                        <child>
                          <object class="ttk.Checkbutton" id="cb_local">
                            <property name="text" translatable="yes">Listen only on this computer</property>
                            <property name="variable">int:listen</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="columnspan">2</property>
                              <property name="propagate">True</property>
                              <property name="row">1</property>
                              <property name="sticky">w</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Spinbox" id="sb_port">
                            <property name="command">_check_config</property>
                            <property name="cursor">arrow</property>
                            <property name="exportselection">false</property>
                            <property name="font">TkDefaultFont</property>
                            <property name="from_">1</property>
                            <property name="increment">1</property>
                            <property name="justify">left</property>
                            <property name="state">normal</property>
                            <property name="takefocus">true</property>
                            <property name="to">65535</property>
                            <property name="width">7</property>
                            <bind add="True" handler="_check_config" sequence="&lt;FocusOut&gt;" />
                            <layout>
                              <property name="column">1</property>
                              <property name="columnspan">1</property>
                              <property name="propagate">True</property>
                              <property name="row">3</property>
                              <property name="rowspan">1</property>
                              <property name="sticky">e</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Label" id="lbl_playerlimit">
                            <property name="anchor">w</property>
                            <property name="takefocus">false</property>
                            <property name="text" translatable="yes">Player limit:</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="columnspan">1</property>
                              <property name="ipadx">5</property>
                              <property name="propagate">True</property>
                              <property name="row">4</property>
                              <property name="rowspan">1</property>
                              <property name="sticky">w</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Spinbox" id="sb_playerlimit">
                            <property name="command">_check_config</property>
                            <property name="cursor">arrow</property>
                            <property name="exportselection">false</property>
                            <property name="font">TkDefaultFont</property>
                            <property name="from_">1</property>
                            <property name="increment">1</property>
                            <property name="justify">left</property>
                            <property name="state">normal</property>
                            <property name="takefocus">true</property>
                            <property name="to">65535</property>
                            <property name="validate">all</property>
                            <property name="width">7</property>
                            <bind add="True" handler="_check_config" sequence="&lt;FocusOut&gt;" />
                            <layout>
                              <property name="column">1</property>
                              <property name="columnspan">1</property>
                              <property name="propagate">True</property>
                              <property name="row">4</property>
                              <property name="rowspan">1</property>
                              <property name="sticky">e</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Labelframe" id="credentials_frame">
                            <property name="height">0</property>
                            <property name="padding">5</property>
                            <property name="text" translatable="yes">Credentials</property>
                            <property name="width">0</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="columnspan">2</property>
                              <property name="pady">5</property>
                              <property name="propagate">True</property>
                              <property name="row">6</property>
                              <property name="sticky">ew</property>
                              <columns>
                                <column id="0">
                                  <property name="weight">1</property>
                                </column>
                              </columns>
                            </layout>
                            <child>
                              <object class="ttk.Label" id="lbl_guard_pass">
                                <property name="text" translatable="yes">Guard password:</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="ipadx">5</property>
                                  <property name="propagate">True</property>
                                  <property name="row">0</property>
                                  <property name="sticky">w</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Entry" id="tb_guard_pass">
                                <property name="show">•</property>
                                <bind add="True" handler="_check_config" sequence="&lt;FocusOut&gt;" />
                                <layout>
                                  <property name="column">1</property>
                                  <property name="propagate">True</property>
                                  <property name="row">0</property>
                                  <property name="sticky">e</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Label" id="lbl_admin_pass">
                                <property name="text" translatable="yes">Admin password:</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="ipadx">5</property>
                                  <property name="propagate">True</property>
                                  <property name="row">1</property>
                                  <property name="sticky">w</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="ttk.Entry" id="tb_admin_pass">
                                <property name="show">•</property>
                                <property name="validate">focusout</property>
                                <property name="validatecommand">_check_config</property>
                                <bind add="True" handler="_check_config" sequence="&lt;FocusOut&gt;" />
                                <layout>
                                  <property name="column">1</property>
                                  <property name="propagate">True</property>
                                  <property name="row">1</property>
                                  <property name="sticky">e</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Label" id="lbl_port">
                            <property name="anchor">w</property>
                            <property name="takefocus">false</property>
                            <property name="text" translatable="yes">Port:</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="columnspan">1</property>
                              <property name="ipadx">5</property>
                              <property name="propagate">True</property>
                              <property name="row">3</property>
                              <property name="rowspan">1</property>
                              <property name="sticky">w</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Labelframe" id="motd_frame">
                            <property name="height">0</property>
                            <property name="text" translatable="yes">MOTD (only shown to users after join)</property>
                            <property name="width">0</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="columnspan">2</property>
                              <property name="propagate">True</property>
                              <property name="row">7</property>
                              <property name="sticky">sew</property>
                              <rows>
                                <row id="0">
                                  <property name="weight">0</property>
                                </row>
                              </rows>
                              <columns>
                                <column id="0">
                                  <property name="weight">1</property>
                                </column>
                              </columns>
                            </layout>
                            <child>
                              <object class="tk.Text" id="motd">
                                <property name="height">6</property>
                                <property name="undo">true</property>
                                <property name="width">50</property>
                                <property name="wrap">word</property>
                                <bind add="True" handler="_check_config" sequence="&lt;FocusOut&gt;" />
                                <layout>
                                  <property name="column">0</property>
                                  <property name="propagate">True</property>
                                  <property name="row">0</property>
                                  <property name="sticky">ew</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Separator" id="Separator_1">
                            <property name="orient">horizontal</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="columnspan">2</property>
                              <property name="pady">5</property>
                              <property name="propagate">True</property>
                              <property name="row">2</property>
                              <property name="sticky">sew</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Notebook.Tab" id="tab_master">
                    <property name="text" translatable="yes">Master</property>
                    <child>
                      <object class="ttk.Frame" id="master_frame">
                        <property name="height">0</property>
                        <property name="padding">15</property>
                        <property name="width">0</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                          <rows>
                            <row id="4">
                              <property name="weight">1</property>
                            </row>
                          </rows>
                          <columns>
                            <column id="0">
                              <property name="weight">1</property>
                            </column>
                          </columns>
                        </layout>
                        <child>
                          <object class="ttk.Checkbutton" id="cb_public">
                            <property name="command">_check_config</property>
                            <property name="text" translatable="yes">Public</property>
                            <property name="variable">int:use_masterserver</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="propagate">True</property>
                              <property name="row">0</property>
                              <property name="sticky">w</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Label" id="lbl_name">
                            <property name="text" translatable="yes">Server name:</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="columnspan">1</property>
                              <property name="propagate">True</property>
                              <property name="row">3</property>
                              <property name="sticky">w</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Entry" id="tb_name">
                            <property name="width">35</property>
                            <bind add="True" handler="_check_config" sequence="&lt;FocusOut&gt;" />
                            <layout>
                              <property name="column">1</property>
                              <property name="columnspan">1</property>
                              <property name="propagate">True</property>
                              <property name="row">3</property>
                              <property name="sticky">e</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Labelframe" id="description_frame">
                            <property name="height">0</property>
                            <property name="text" translatable="yes">Description</property>
                            <property name="width">0</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="columnspan">2</property>
                              <property name="propagate">True</property>
                              <property name="row">4</property>
                              <property name="sticky">sew</property>
                              <columns>
                                <column id="0">
                                  <property name="weight">1</property>
                                </column>
                              </columns>
                            </layout>
                            <child>
                              <object class="tk.Text" id="description">
                                <property name="height">15</property>
                                <property name="undo">true</property>
                                <property name="width">50</property>
                                <property name="wrap">word</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="propagate">True</property>
                                  <property name="row">0</property>
                                  <property name="sticky">ew</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Notebook.Tab" id="tab_areas">
                    <property name="text" translatable="yes">Areas</property>
                    <child>
                      <object class="ttk.Panedwindow" id="areas_window">
                        <property name="height">0</property>
                        <property name="orient">vertical</property>
                        <property name="width">0</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                        </layout>
                        <child>
                          <object class="ttk.Panedwindow.Pane" id="areas_pane">
                            <child>
                              <object class="ttk.Treeview" id="treeview_areas">
                                <property name="selectmode">extended</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="propagate">True</property>
                                  <property name="row">0</property>
                                  <property name="sticky">nsew</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Panedwindow.Pane" id="area_properties_pane">
                            <child>
                              <object class="ttk.Labelframe" id="area_properties_frame">
                                <property name="height">0</property>
                                <property name="padding">10</property>
                                <property name="text" translatable="yes">Properties</property>
                                <property name="width">0</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="propagate">True</property>
                                  <property name="row">0</property>
                                  <rows>
                                    <row id="3">
                                      <property name="weight">1</property>
                                    </row>
                                  </rows>
                                  <columns>
                                    <column id="1">
                                      <property name="pad">0</property>
                                      <property name="weight">1</property>
                                    </column>
                                  </columns>
                                </layout>
                                <child>
                                  <object class="ttk.Label" id="lbl_area_name">
                                    <property name="text" translatable="yes">Name:</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="columnspan">1</property>
                                      <property name="propagate">True</property>
                                      <property name="row">0</property>
                                      <property name="sticky">w</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Entry" id="tb_area_name">
                                    <property name="width">15</property>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="columnspan">1</property>
                                      <property name="propagate">True</property>
                                      <property name="row">0</property>
                                      <property name="sticky">e</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Label" id="lbl_area_bg">
                                    <property name="text" translatable="yes">Background:</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="columnspan">1</property>
                                      <property name="propagate">True</property>
                                      <property name="row">1</property>
                                      <property name="sticky">w</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Combobox" id="combo_area_bg">
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="columnspan">1</property>
                                      <property name="propagate">True</property>
                                      <property name="row">1</property>
                                      <property name="sticky">e</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Checkbutton" id="cb_area_bglock">
                                    <property name="text" translatable="yes">Background locked</property>
                                    <property name="variable">int:bglock</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="propagate">True</property>
                                      <property name="row">2</property>
                                      <property name="sticky">w</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Button" id="btn_area_delete">
                                    <property name="text" translatable="yes">Delete</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="columnspan">2</property>
                                      <property name="propagate">True</property>
                                      <property name="row">4</property>
                                      <property name="sticky">sew</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Frame" id="area_move_frame">
                                    <property name="height">200</property>
                                    <property name="width">200</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="columnspan">2</property>
                                      <property name="propagate">True</property>
                                      <property name="row">5</property>
                                      <property name="sticky">sew</property>
                                      <columns>
                                        <column id="0">
                                          <property name="weight">1</property>
                                        </column>
                                        <column id="1">
                                          <property name="weight">1</property>
                                        </column>
                                      </columns>
                                    </layout>
                                    <child>
                                      <object class="ttk.Button" id="btn_area_move_up">
                                        <property name="text" translatable="yes">Move up</property>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="columnspan">1</property>
                                          <property name="propagate">True</property>
                                          <property name="row">0</property>
                                          <property name="sticky">ew</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="ttk.Button" id="btn_area_move_down">
                                        <property name="text" translatable="yes">Move down</property>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="columnspan">1</property>
                                          <property name="propagate">True</property>
                                          <property name="row">0</property>
                                          <property name="sticky">ew</property>
                                        </layout>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Notebook.Tab" id="tab_music">
                    <property name="text" translatable="yes">Music</property>
                    <child>
                      <object class="ttk.Panedwindow" id="music_window">
                        <property name="height">0</property>
                        <property name="orient">vertical</property>
                        <property name="width">0</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                        </layout>
                        <child>
                          <object class="ttk.Panedwindow.Pane" id="music_list_pane">
                            <property name="weight">0</property>
                            <child>
                              <object class="ttk.Treeview" id="treeview_music">
                                <property name="selectmode">extended</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="propagate">True</property>
                                  <property name="row">0</property>
                                  <property name="sticky">nsew</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Panedwindow.Pane" id="Pane_4">
                            <property name="weight">0</property>
                            <child>
                              <object class="ttk.Labelframe" id="music_properties_frame">
                                <property name="height">0</property>
                                <property name="padding">10</property>
                                <property name="text" translatable="yes">Properties</property>
                                <property name="width">0</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="propagate">True</property>
                                  <property name="row">0</property>
                                  <rows>
                                    <row id="3">
                                      <property name="weight">1</property>
                                    </row>
                                  </rows>
                                  <columns>
                                    <column id="1">
                                      <property name="pad">0</property>
                                      <property name="weight">1</property>
                                    </column>
                                  </columns>
                                </layout>
                                <child>
                                  <object class="ttk.Label" id="lbl_music_filename">
                                    <property name="text" translatable="yes">File name:</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="columnspan">1</property>
                                      <property name="propagate">True</property>
                                      <property name="row">0</property>
                                      <property name="sticky">w</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Entry" id="tb_music_filename">
                                    <property name="justify">left</property>
                                    <property name="width">25</property>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="columnspan">1</property>
                                      <property name="propagate">True</property>
                                      <property name="row">0</property>
                                      <property name="sticky">e</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Label" id="lbl_music_length">
                                    <property name="text" translatable="yes">Length (if known):</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="columnspan">1</property>
                                      <property name="propagate">True</property>
                                      <property name="row">1</property>
                                      <property name="sticky">w</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Spinbox" id="sb_music_length">
                                    <property name="from_">0</property>
                                    <property name="width">7</property>
                                    <layout>
                                      <property name="column">1</property>
                                      <property name="propagate">True</property>
                                      <property name="row">1</property>
                                      <property name="sticky">e</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Button" id="lbl_music_delete">
                                    <property name="text" translatable="yes">Delete</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="columnspan">2</property>
                                      <property name="propagate">True</property>
                                      <property name="row">4</property>
                                      <property name="sticky">sew</property>
                                    </layout>
                                  </object>
                                </child>
                                <child>
                                  <object class="ttk.Frame" id="music_move_frame">
                                    <property name="height">0</property>
                                    <property name="width">0</property>
                                    <layout>
                                      <property name="column">0</property>
                                      <property name="columnspan">2</property>
                                      <property name="propagate">True</property>
                                      <property name="row">5</property>
                                      <property name="sticky">sew</property>
                                      <columns>
                                        <column id="0">
                                          <property name="weight">1</property>
                                        </column>
                                        <column id="1">
                                          <property name="weight">1</property>
                                        </column>
                                      </columns>
                                    </layout>
                                    <child>
                                      <object class="ttk.Button" id="btn_music_move_up">
                                        <property name="text" translatable="yes">Move up</property>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="columnspan">1</property>
                                          <property name="propagate">True</property>
                                          <property name="row">0</property>
                                          <property name="sticky">ew</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="ttk.Button" id="btn_music_move_down">
                                        <property name="text" translatable="yes">Move down</property>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="columnspan">1</property>
                                          <property name="propagate">True</property>
                                          <property name="row">0</property>
                                          <property name="sticky">ew</property>
                                        </layout>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Notebook.Tab" id="tab_chars">
                    <property name="text" translatable="yes">Characters</property>
                    <child>
                      <object class="ttk.Treeview" id="chars_list">
                        <property name="selectmode">extended</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Notebook.Tab" id="tab_other">
                    <property name="text" translatable="yes">Other</property>
                    <child>
                      <object class="ttk.Frame" id="other_frame">
                        <property name="height">0</property>
                        <property name="padding">15</property>
                        <property name="width">0</property>
                        <layout>
                          <property name="column">0</property>
                          <property name="propagate">True</property>
                          <property name="row">0</property>
                          <rows>
                            <row id="1">
                              <property name="weight">0</property>
                            </row>
                          </rows>
                          <columns>
                            <column id="1">
                              <property name="weight">1</property>
                            </column>
                          </columns>
                        </layout>
                        <child>
                          <object class="ttk.Label" id="lbl_timeout">
                            <property name="text" translatable="yes">Timeout (seconds):</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="propagate">True</property>
                              <property name="row">0</property>
                              <property name="sticky">w</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Spinbox" id="sb_timeout">
                            <property name="from_">0</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="propagate">True</property>
                              <property name="row">0</property>
                              <property name="sticky">e</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Checkbutton" id="cb_debug">
                            <property name="text" translatable="yes">Enable debug logging</property>
                            <property name="variable">string:debug_log</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="propagate">True</property>
                              <property name="row">1</property>
                              <property name="sticky">w</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="ttk.Checkbutton" id="cb_area_lock">
                            <property name="text" translatable="yes">Enable area locking</property>
                            <property name="variable">string:area_locking_enabled</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="propagate">True</property>
                              <property name="row">2</property>
                              <property name="sticky">w</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Notebook.Tab" id="tab_tree">
            <property name="text" translatable="yes">Tree</property>
            <child>
              <object class="pygubu.builder.widgets.editabletreeview" id="etv">
                <property name="selectmode">browse</property>
                <layout>
                  <property name="column">0</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                </layout>
                <child>
                  <object class="ttk.Treeview.Column" id="col_key">
                    <property name="column_anchor">w</property>
                    <property name="minwidth">20</property>
                    <property name="stretch">true</property>
                    <property name="text" translatable="yes">Name</property>
                    <property name="tree_column">true</property>
                    <property name="visible">true</property>
                    <property name="width">150</property>
                  </object>
                </child>
                <child>
                  <object class="ttk.Treeview.Column" id="col_value">
                    <property name="column_anchor">w</property>
                    <property name="heading_anchor">w</property>
                    <property name="minwidth">20</property>
                    <property name="stretch">true</property>
                    <property name="text" translatable="yes">Value</property>
                    <property name="tree_column">false</property>
                    <property name="visible">true</property>
                    <property name="width">100</property>
                  </object>
                </child>
                <child>
                  <object class="ttk.Treeview.Column" id="col_desc">
                    <property name="column_anchor">e</property>
                    <property name="heading_anchor">w</property>
                    <property name="minwidth">20</property>
                    <property name="stretch">true</property>
                    <property name="text" translatable="yes">Description</property>
                    <property name="tree_column">false</property>
                    <property name="visible">true</property>
                    <property name="width">200</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="btn_apply">
        <property name="command">_apply_changes</property>
        <property name="state">disabled</property>
        <property name="text" translatable="yes">Apply</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="sticky">e</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="btn_revert">
        <property name="command">_reload_config</property>
        <property name="text" translatable="yes">Revert</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="sticky">w</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
